<html>
<head>
	<base target="_blank" />
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" http-equiv="content-type">
	<style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A);ol{margin:0;padding:0}table td,table th{padding:0}.c1{-webkit-text-decoration-skip:none;color:#1155cc;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:13pt;font-family:"Lato";font-style:normal}.c4{-webkit-text-decoration-skip:none;color:#1c3678;font-weight:700;text-decoration:underline;text-decoration-skip-ink:none;font-size:13pt;font-family:"Lato"}.c11{color:#1c3678;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:24pt;font-family:"Lato";font-style:normal}.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:13pt;font-family:"Lato";font-style:normal}.c5{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c10{-webkit-text-decoration-skip:none;color:#1155cc;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-size:13pt;font-family:"Lato"}.c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}.c6{padding-top:0pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c7{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c3{color:inherit;text-decoration:inherit}.c9{orphans:2;widows:2}.c8{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
	</style>
</head>
<body class="c7" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1018.0" data-new-gr-c-s-loaded="14.1018.0">
<p class="c6"><span class="c11">Folder Structure and How to Run Code Files</span></p>

<p class="c0 c8" style="text-align: justify;">&nbsp;</p>

<p class="c0 c8" style="text-align: justify;">&nbsp;</p>

<p class="c0" style="text-align: justify;"><br />
<span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">In this course, you have learned Python data structure, pre-processing of the financial data, various trading strategies based on the technical indicators, and analyse the performance of the strategy.</span></p>

<p class="c0" style="text-align: justify;">&nbsp;</p>

<p class="c0" style="text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">In this folder, you will find the data files, code files and necessary information needed to run the code files successfully. </span></p>

<p class="c0" style="text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">Before you start running the files on your local machine, please check whether your local machine is set up correctly. </span></p>

<p class="c0" style="text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">You can go through the steps in the <a href="ReadMe.html">ReadMe.html</a> file to set up the python environment for running Quantra code files.</span></p>

<p class="c0" style="text-align: justify;">&nbsp;</p>

<p class="c0" style="text-align: justify;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;"><span style="color: rgb(28, 54, 120); font-weight: bold; font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">How to run the code files provided in the zip file?</span></p>

<p class="c0" style="text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">For an in-depth explanation of how to run the python codes included in the zip files, you can head to the link <a href="https://blog.quantinsti.com/set-up-python-system/#how-to-run-files-included-in-the-download-section-of-quantra-courses" target="_blank">here</a>.</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color:#000000;"><span style="color: rgb(28, 54, 120); font-family: Lato, sans-serif; font-size: 17.3333px; font-weight: 700; text-align: justify; white-space: pre-wrap;">List of files available to you</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">The folder contains ten subfolders divided based on the course sections and a folder that stores the data and utility files required to run the course notebooks.</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;"><strong><em>data_modules</em></strong> </span></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">1_min-MARUTI.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Simulated_Duplicate_Values.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Simulated_Inconsistent_Data.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Simulated_Missing_Values.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">daily_apple_data.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">1m_apple_data.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">coca_cola_price.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">jpm_and_bac_price.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">gld_price_2012.csv</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">candlestick_data.csv</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Introduction to Python</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Python Primer.ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Functions, Variables and Objects</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Functions.ipynb </span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Objects.ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Data Structures: Lists and Dict</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Dictionaries.ipynb</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Lists.ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Data Structures: Series and Dataframe</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">DataFrame and Basic Functionality.ipynb</span></em></li>
</ul>

<p>&nbsp;</p>

<p><strong><em>Financial Market Data</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Import Time Series Data.ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Dealing with Financial Data</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Financial Data Processing.ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Data Visualisation</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Data Visualisation.ipynb </span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">3D Plotting.ipynb</span></em></li>
</ul>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Candlesticks (Optional).ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Relative Strength Index</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">RSI Entry Rules.ipynb </span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Backtesting</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Backtest a Trading Strategy.ipynb </span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;">&nbsp;</p>

<p><strong><em>Performance Metrics</em></strong></p>

<ul>
	<li aria-level="1" style="font-weight: 400;"><em><span style="font-weight: 400;">Analyse Strategy Performance.ipynb</span></em></li>
</ul>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;"><!--<span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;"--></span></p>

<p><span style="font-family: Lato, sans-serif; font-size: 17.3333px; text-align: justify; white-space: pre-wrap;">If you are new to Jupyter notebook, want to learn the structure or need help to run the files, then refer to the article <a href="https://blog.quantinsti.com/jupyter-notebook-tutorial-installation-components-magic-commands/">Jupyter Notebook Tutorial: Installation, Components and Magic Commands</a> for detailed steps.</span></p>

<p>&nbsp;</p>

<p class="c0" style="text-align: justify;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;">&nbsp;</span></p>

<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Lato, sans-serif; font-size: 17.3333px; white-space: pre-wrap;"><span id="docs-internal-guid-f4b02f43-7fff-f496-1b6f-30e25e7de655"><span style="font-size: 8pt; font-family: Lato, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">&copy; Copyright QuantInsti Quantitative Learning Private Limited</span></span></span></p>
</body>
</html>
